APIKEY = "AIzaSyAs1hNhusvgVOvSsxiwwqFKs5ocJAURNAs"
AUTH_DOMAIN =  "pizza-inn-3f09a.firebaseapp.com"
PROJECT_ID = "pizza-inn-3f09a"
STORAGE_BUCKET =  "pizza-inn-3f09a.firebasestorage.app"
MESSAGING_SENDER_ID =  "239519249838"
APP_ID ="1:239519249838:web:8c49be3aaf29b5fc1a043f"
MEASUREMENT_ID =  "G-6H8DFC6ZHJ"